PORT=3000
NODE_ENV=localhost
DEV_FRONTEND=http://localhost:3000

BASE_URL=http://localhost:3000

DB_USER_NAME=book_site_nhcb_user
DB_PASSWORD=c5Q5pWySrN0MqhvWfjqjUIEJd5tL67dn
DB_NAME=book_site_nhcb
DB_PORT=5432
DB_HOST=dpg-crit40jv2p9s738oa0h0-a.oregon-postgres.render.com
DB_SSL=true

MAX_FILE_SIZE="5 * 1000 * 1000"

APP_NAME='Book Site'

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAIL_SECURE=false
MAILER_USER=21f2b33dcb0adc
MAILER_PASSWORD=0bcb9c8b7e8b61
EMAIL_USER=peter@gmail.com

JWT_SECRET=ecfe6ac9d0163276d20923271531d3b57a95e113650770a22ad23e9b9828aacfd97d1e41963fa9ff563bf7da931871bb6fcfde37ec45fbfb3a151e5abb7779da
TOKEN_EXPIRATION_TIME=1h

REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRATION_TIME=1m

postgresql://book_site_nhcb_user:c5Q5pWySrN0MqhvWfjqjUIEJd5tL67dn@dpg-crit40jv2p9s738oa0h0-a.oregon-postgres.render.com/book_site_nhcb
